
	INSERT INTO VANBAN_TUKHOA (TENTUKHOA, MAVANBAN) VALUES("BAO CAO", "1");

	//===========================================START COMMAND LINE===========================
	mysql -u root -p --default-character-set=utf8
	//==========================================select schema========================
	use Quanlyptts;
	==================================================================================
	//===========================================IMPORT DATA=================================
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/2TAISAN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/xDROPTABLE.TXT;
	SOURCE D:/Projects/Project P1101/dbs/design/Database/dbs-p1101.txt
 

	SOURCE D:/PROJECTS/PROJECT P1101/DBS/0PHANMHONTAISAN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/01NHOMTAISAN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/1PHONGBAN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/2TAISAN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/3PHUKIEN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/4NGUOIDUNG_ROLE.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/5NGUONGIAM.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/6GIAI_DOAN_DE_XUAT.txt; 
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/6QUATRINH_DEXUAT_THUCHIEN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/9QUATRINH_NGHIEMTHU_QUYETTOAN.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/7DOT_THUCHIEN_GIAM_TAISAN.TXT;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/8NGUONTANG.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/ADOT_THUCHIEN_TANG_TAISAN.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/BTAISAN_DOT_THUCHIEN_TANG_TAISAN.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/CTAISAN_DOT_THUCHIEN_GIAM_TAISAN.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/DNGUONSUACHUA_BAODUONG.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/EDOT_THUCHIEN_SUACHUA_BAODUONG.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/FDOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/IGIAI_DOAN_THUC_HIEN.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/JGIAI_DOAN_THUC_HIEN_CAN_BO.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/KGIAI_DOAN_NGHIEM_THU.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/LGIAI_DOAN_NGHIEM_THU_CAN_BO.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/MGIAI_DOAN_QUYET_TOAN.txt;
	SOURCE D:/PROJECTS/PROJECT P1101/DBS/NGIAI_DOAN_QUYET_TOAN_CAN_BO.txt; 
	
	=========================================================================


	DROP TABLE QUATRINH_DEXUAT_THUCHIEN;
	==================================
	// UPDATE  
	ALTER TABLE QUA_TRINH_DE_XUAT CHANGE TINH_DIEM_CHUYEN_GIAO THOI_DIEM_CHUYEN_GIAO INT; 
	ALTER TABLE GIAI_DOAN_THUC_HIEN CHANGE TINH_DIEM_CHUYEN_GIAO THOI_DIEM_CHUYEN_GIAO INT; 
	ALTER TABLE QUA_TRINH_DE_XUAT CHANGE TINH_DIEM_CHUYEN_GIAO THOI_DIEM_CHUYEN_GIAO INT; 
	ALTER TABLE QUA_TRINH_DE_XUAT CHANGE TINH_DIEM_CHUYEN_GIAO THOI_DIEM_CHUYEN_GIAO INT; 
	ALTER TABLE QUA_TRINH_DE_XUAT CHANGE TINH_DIEM_CHUYEN_GIAO THOI_DIEM_CHUYEN_GIAO INT; 
	======================================
	RENAME TABLE 'QUA_TRINH_QUYET_TOAN' TO 'GIAI_DOAN_QUYET_TOAN';
	===========================================
	ALTER TABLE TAISAN MODIFY TINH_TRANG INTEGER(5);
	ALTER TABLE TAISAN MODIFY TRANG_THAI INTEGER(5);
	ALTER TABLE TAISAN MODIFY TENCOQUANBANHANH VARCHAR(150);
	SET FOREIGN_KEY_CHECKS = 0; 
	SET FOREIGN_KEY_CHECKS = 1;  
	=========================================================
	ALTER TABLE QUATRINH_NGHIEMTHU_QUYETTOAN MODIFY COLUMN TEN_QUA_TRINH  VARCHAR(100), 


	ALTER TABLE VANBAN MODIFY COLUMN MAVANBAN INT AUTO_INCREMENT;

	ALTER TABLE VANBAN MODIFY COLUMN STT INT AUTO_INCREMENT; 


======================================================
SELECT auto_increment FROM quanlyptts.taisan  WHERE TABLE_SCHEMA = "quanlyptts" AND TABLE_NAME = "taisan" ;