//=================================SELECT TAISAN =========================================

SELECT TAISAN.MA_TAISAN,TEN_TAISAN,TAISAN.Model,TAISAN.Seri,NGAY_SU_DUNG, TAISAN.MA_DON_VI_SU_DUNG, PHONGBAN.TEN_PHONGBAN, MA_PHUKIEN, TEN_PHUKIEN, PHUKIEN.Model, PHUKIEN.Seri, PHUKIEN.NGUYEN_GIA 
FROM TAISAN INNER JOIN PHONGBAN ON TAISAN.MA_DON_VI_SU_DUNG = PHONGBAN.MA_PHONGBAN
INNER JOIN PHUKIEN ON PHUKIEN.MA_TAISAN = TAISAN.MA_TAISAN;

	
	
 //====================================================
INSERT INTO PHONGBAN VALUES( "PHÒNG 1","GIỚII THIỆU PHÒNG 1");
INSERT INTO PHONGBAN VALUES( "PHÒNG 2","GIỚII THIỆU PHÒNG 2");
INSERT INTO PHONGBAN VALUES( "PHÒNG 3","GIỚII THIỆU PHÒNG 3");
INSERT INTO PHONGBAN VALUES( "PHÒNG 4","GIỚII THIỆU PHÒNG 4");
INSERT INTO PHONGBAN VALUES( "PHÒNG 5","GIỚII THIỆU PHÒNG 5");
INSERT INTO PHONGBAN VALUES( "PHÒNG 6","GIỚII THIỆU PHÒNG 6");
INSERT INTO PHONGBAN VALUES( "PHÒNG 7","GIỚII THIỆU PHÒNG 7"); 

INSERT INTO NGUOIDUNG VALUES("ADMINISTRATOR","123456","ADMINISTRATOR","TÀI KHO?N QU?N TR? CAO NH?T",FALSE,"P7");
INSERT INTO NGUOIDUNG VALUES("LANHDAOPHONG","123456","LANHDAOPHONG","LANH DAO PHONG",FALSE,"P7");
INSERT INTO NGUOIDUNG VALUES("CAN_BOQLPTTS","123456","ADMINISTRATOR","CAN BO QL PTTS",FALSE,"P7");

INSERT INTO ROLE VALUES("001","QU?N TR? VIÊN","QUY?N QU?N TR? CAO NH?T",TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE);
INSERT INTO ROLE_CAN_BO VALUES("001","ADMINISTRATOR");

INSERT INTO LOAITAISAN VALUES("001","LO?I TÀI S?N 01");
INSERT INTO NHOMTAISAN VALUES("001","NHÓM TÀI S?N 01", "001");
INSERT INTO NHOMTAISAN VALUES("002","NHÓM TÀI S?N 02", "001");
INSERT INTO PHAN_NHOMTAISAN VALUES("001","PHÂN NHÓM TÀI S?N 1", "001");
INSERT INTO PHAN_NHOMTAISAN VALUES("002","PHÂN NHÓM TÀI S?N 2", "001");
INSERT INTO PHAN_NHOMTAISAN VALUES("003","PHÂN NHÓM TÀI S?N 3", "002");
INSERT INTO PHAN_NHOMTAISAN VALUES("004","PHÂN NHÓM TÀI S?N 4", "002");


INSERT INTO TAISAN VALUES("001","TÀI S?N 1", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("002","TÀI S?N 2", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("003","TÀI S?N 3", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("004","TÀI S?N 4", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("005","TÀI S?N 5", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("006","TÀI S?N 6", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("007","TÀI S?N 7", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("008","TÀI S?N 8", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("009","TÀI S?N 9", "MODEL1", "SERI1", "2014-5-13", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("010","TÀI S?N 9ÁDASDASDASDAD", "MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("011","TÀI S?N 9ÁDASD", "MODEL1MODEL1MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("012","TÀI S?N 9ÁDASDA", "MODEL1MODEL1MODEL1MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("013","TÀI S?N 9ÁDASD", "MODEL1MODEL1MODEL1", "SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");
INSERT INTO TAISAN VALUES("014","TÀI S?N 9ÁDASDADASDASDASDSADASD", "MODEL1MODEL1MODEL1MODEL1MODEL1MODEL1MODEL1MODEL1MODEL1", "SERI1SERI1SERI1SERI1SERI1", "2014-5-12", "TRUNG QU?C", "06 THÁNG", "1", "1", "CÁI", "2000000", " GHI CHÚ", "001", "P1", "P7");


INSERT INTO PHUKIEN VALUES("001","PH? KI?N 1", "MODEL1", "SERI1", "2000000", "001");
INSERT INTO PHUKIEN VALUES("002","PH? KI?N 2", "MODEL1", "SERI1", "2000000", "001");
INSERT INTO PHUKIEN VALUES("003","PH? KI?N 3", "MODEL1", "SERI1", "2000000", "001");
INSERT INTO PHUKIEN VALUES("004","PH? KI?N 4", "MODEL1", "SERI1", "2000000", "001");


INSERT INTO PHUKIEN VALUES("005","PH? KI?N 1", "MODEL1", "SERI1", "2000000", "003");
INSERT INTO PHUKIEN VALUES("006","PH? KI?N 2", "MODEL1", "SERI1", "2000000", "003");
INSERT INTO PHUKIEN VALUES("007","PH? KI?N 3", "MODEL1", "SERI1", "2000000", "003");
INSERT INTO PHUKIEN VALUES("008","PH? KI?N 4", "MODEL1", "SERI1", "2000000", "003");

INSERT INTO NGUONTANG VALUES("001","A55", "ÐON V? CHUY?N TÀI S?N DA96/01", "ÐT: 0989204422");
INSERT INTO NGUONTANG VALUES("002","A56", "ÐON V? CHUY?N TÀI S?N DA96/02", "ÐT: 0989204422");
INSERT INTO NGUONTANG VALUES("003","A57", "ÐON V? CHUY?N TÀI S?N DA96/03", "ÐT: 0989204422");
INSERT INTO NGUONTANG VALUES("004","A58", "ÐON V? CHUY?N TÀI S?N DA96/04", "ÐT: 0989204422");


INSERT INTO NGUONGIAM VALUES("001","A455", "ÐON V? NH?N TÀI S?N DA96/01", "ÐT: 0989204422");
INSERT INTO NGUONGIAM VALUES("002","A4556", "ÐON V? NH?N TÀI S?N DA96/02", "ÐT: 0989204422");
INSERT INTO NGUONGIAM VALUES("003","A4557", "ÐON V? NH?N TÀI S?N DA96/03", "ÐT: 0989204422");
INSERT INTO NGUONGIAM VALUES("004","A4558", "ÐON V? NH?N TÀI S?N DA96/04", "ÐT: 0989204422");

INSERT INTO DOT_TANG_TAISAN VALUES("004","NH?N BÀN GIAO TÀI S?N C?A X32", "1", "2015-8-16", "Ð?T NH?N TÀI S?N L?N 1 NAM 2016", "002");
INSERT INTO DOT_TANG_TAISAN VALUES("001","NH?N BÀN GIAO TÀI S?N C?A X32", "1", "2015-8-26", "Ð?T NH?N TÀI S?N L?N 1 NAM 2016", "001");
INSERT INTO DOT_TANG_TAISAN VALUES("002","NH?N BÀN GIAO TÀI S?N C?A X32", "1", "2015-9-16", "Ð?T NH?N TÀI S?N L?N 1 NAM 2016", "004");
INSERT INTO DOT_TANG_TAISAN VALUES("003","NH?N BÀN GIAO TÀI S?N C?A X32", "1", "2015-10-16", "Ð?T NH?N TÀI S?N L?N 1 NAM 2016", "003");

INSERT INTO DOT_SUACHUA_BAODUONG VALUES("001","1", "BAO DUONG XE MAY PHONG 2, THANG 8/2015", "8", "1", "15/DX-P2", "BAO DUONG 20 XE MAY WAVE X");
INSERT INTO DOT_SUACHUA_BAODUONG VALUES("002","2", "BAO DUONG XE MAY PHONG 2, THANG 8/2015", "8", "1", "15/DX-P2", "BAO DUONG 20 XE MAY WAVE X");
INSERT INTO DOT_SUACHUA_BAODUONG VALUES("003","3", "BAO DUONG XE MAY PHONG 2, THANG 8/2015", "8", "1", "15/DX-P2", "BAO DUONG 20 XE MAY WAVE X");
INSERT INTO DOT_SUACHUA_BAODUONG VALUES("004","4", "BAO DUONG XE MAY PHONG 2, THANG 8/2015", "8", "1", "15/DX-P2", "BAO DUONG 20 XE MAY WAVE X");
INSERT INTO DOT_SUACHUA_BAODUONG VALUES("005","5", "BAO DUONG XE MAY PHONG 2, THANG 8/2015", "8", "1", "15/DX-P2", "BAO DUONG 20 XE MAY WAVE X"); 
INSERT INTO DOT_SUACHUA_BAODUONG VALUES("006","6", "BAO DUONG XE MAY PHONG 2, THANG 6/2015", "8", "1", "16/DX-P2", "BAO DUONG 20 XE MAY WAVE X"); 

 
INSERT INTO CONGVIEC_TAISAN VALUES("001","001");
INSERT INTO CONGVIEC_TAISAN VALUES("002","001");
INSERT INTO CONGVIEC_TAISAN VALUES("003","001");
INSERT INTO CONGVIEC_TAISAN VALUES("004","001");
INSERT INTO CONGVIEC_TAISAN VALUES("006","001");


INSERT INTO CONGVIEC_TAISAN VALUES("009","002");
INSERT INTO CONGVIEC_TAISAN VALUES("009","002");
INSERT INTO CONGVIEC_TAISAN VALUES("008","002");
INSERT INTO CONGVIEC_TAISAN VALUES("007","002");
INSERT INTO CONGVIEC_TAISAN VALUES("006","002");
INSERT INTO CONGVIEC_TAISAN VALUES("005","002");

INSERT INTO CONGVIEC_TAISAN VALUES("001","003");
INSERT INTO CONGVIEC_TAISAN VALUES("002","003");
INSERT INTO CONGVIEC_TAISAN VALUES("003","003");
INSERT INTO CONGVIEC_TAISAN VALUES("004","003");
INSERT INTO CONGVIEC_TAISAN VALUES("005","003");
INSERT INTO CONGVIEC_TAISAN VALUES("006","003");

INSERT INTO CONGVIEC_TAISAN VALUES("012","004");
INSERT INTO CONGVIEC_TAISAN VALUES("011","004");

INSERT INTO CONGVIEC_TAISAN VALUES("002","005");
INSERT INTO CONGVIEC_TAISAN VALUES("001","006");


INSERT INTO QUA_TRINH_DE_XUAT VALUES("001","2014-5-12","8","1","2014-5-20","BAO DUONG XE MAY PHONG 2", "001");
INSERT INTO QUA_TRINH_DE_XUAT VALUES("002","2014-5-12","8","1","2014-6-18","BAO DUONG XE MAY PHONG 2", "002");
INSERT INTO QUA_TRINH_DE_XUAT VALUES("003","2014-5-15","8","1","2014-7-22","BAO DUONG XE MAY PHONG 2", "003");
INSERT INTO QUA_TRINH_DE_XUAT VALUES("004","2014-3-22","8","1","2014-4-21","BAO DUONG XE MAY PHONG 2", "004");
INSERT INTO QUA_TRINH_DE_XUAT VALUES("005","2014-5-12","8","1","2014-5-25","BAO DUONG XE MAY PHONG 2", "005");


INSERT INTO QUA_TRINH_QUYET_TOAN VALUES("005","2014-5-11","8","1","2014-6-25","BAO DUONG XE MAY PHONG 2", "005");


	
//==============================================================================
	
		DROP TABLE ROLE_CAN_BO;
		DROP TABLE ROLE;
		DROP TABLE QUA_TRINH_QUYET_TOAN_CAN_BO;
		DROP TABLE giai_doan_quyet_toan;
		DROP TABLE GIAI_DOAN_NGHIEM_THU_CAN_BO;
		DROP TABLE GIAI_DOAN_NGHIEM_THU;
		DROP TABLE GIAI_DOAN_THUC_HIEN_CAN_BO;
		DROP TABLE GIAI_DOAN_THUC_HIEN;
		DROP TABLE giai_doan_de_xuat_canbo;
		DROP TABLE giai_doan_de_xuat;
		DROP TABLE DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN;
		DROP TABLE DOT_THUCHIEN_SUACHUA_BAODUONG;
		DROP TABLE nguonsuachua_baoduong;
		DROP TABLE TAISAN_DOT_THUCHIEN_GIAM_TAISAN;
		DROP TABLE TAISAN_DOT_THUCHIEN_TANG_TAISAN;
		DROP TABLE DOT_THUCHIEN_TANG_TAISAN;
		DROP TABLE QUATRINH_NGHIEMTHU_QUYETTOAN;
		DROP TABLE NGUONTANG;
		DROP TABLE DOT_THUCHIEN_GIAM_TAISAN;
		DROP TABLE QUATRINH_DEXUAT_THUCHIEN;
		DROP TABLE NGUONGIAM;
		DROP TABLE NGUOIDUNG;
		DROP TABLE PHUKIEN;
		DROP TABLE TAISAN;
		DROP TABLE PHONGBAN;
		DROP TABLE PHAN_NHOMTAISAN;
		DROP TABLE NHOMTAISAN;
		DROP TABLE LOAITAISAN; 
 
//==============================================================================

SELECT 	ROLE.MA_QUYEN, TEN_QUYEN, MO_TA, THEM_NGUOIDUNG, 
		PHAN_QUYEN_NGUOIDUNG, XOA_NGUOIDUNG, 
		XEM_THONGTIN_TAISAN, SUA_THONGTIN_TAISAN, 
		THEM_CONGVIEC, SUA_THONGTIN_CONGVIEC, 
		XOA_CONGVIEC, THEM_HOSO, SUA_THONGTIN_HOSO, XOA_HOSO
		FROM ROLE, ROLE_CAN_BO, NGUOIDUNG WHERE ROLE_CAN_BO.TEN_TAI_KHOAN = NGUOIDUNG.TEN_TAI_KHOAN AND ROLE_CAN_BO.MA_QUYEN=ROLE.MA_QUYEN AND NGUOIDUNG.TEN_TAI_KHOAN = 'ADMINISTRATOR';
//==============================================================================

 SELECT * FROM DOT_THUCHIEN_TANG_TAISAN WHERE NGAY_TANG IN (SELECT MAX(NGAY_TANG) FROM DOT_TANG_TAISAN); 

=================================================================================
SELECT THOI_DIEM_TIEP_NHAN  FROM GIAI_DOAN_QUYET_TOAN, QUATRINH_NGHIEMTHU_QUYETTOAN, DOT_THUCHIEN_TANG_TAISAN  where GIAI_DOAN_QUYET_TOAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = QUATRINH_NGHIEMTHU_QUYETTOAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN AND DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = QUATRINH_NGHIEMTHU_QUYETTOAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN AND DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = '1'
//=============================================================================
SELECT * FROM GIAI_DOAN_NGHIEM_THU WHERE THOI_DIEM_KET_THUC  IN (
    SELECT MAX( THOI_DIEM_KET_THUC )
      FROM GIAI_DOAN_NGHIEM_THU );
	  
SELECT NGUONTANG.MA_NGUONTANG, TEN_NGUONTANG, DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG FROM  NGUONTANG, TAISAN_DOT_THUCHIEN_TANG_TAISAN, DOT_THUCHIEN_TANG_TAISAN WHERE
DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG AND
 TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_TAISAN = '1'



SELECT MA_DOT_TANG 
FROM TAISAN_DOT_THUCHIEN_TANG_TAISAN 
WHERE  TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_TAISAN = '1';
-- lấy đợt tăng từ tài sản
 
SELECT MA_DOT_TANG, GIAI_DOAN_NGHIEM_THU.MA_GIAI_DOAN_NGHIEM_THU, THOI_DIEM_KET_THUC  
FROM DOT_THUCHIEN_TANG_TAISAN, GIAI_DOAN_NGHIEM_THU 
WHERE DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN;
-- lấy các đợt nghiệm thu từ đợt tăng
  

SELECT THOI_DIEM_KET_THUC, tbl22.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, tbl11.MA_DOT_TANG  
FROM  	(SELECT MA_DOT_TANG 
		FROM TAISAN_DOT_THUCHIEN_TANG_TAISAN 
		WHERE  TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_TAISAN = '1') as tbl11,
		(SELECT MA_DOT_TANG, DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, GIAI_DOAN_NGHIEM_THU.MA_GIAI_DOAN_NGHIEM_THU, THOI_DIEM_KET_THUC   
		FROM DOT_THUCHIEN_TANG_TAISAN,   GIAI_DOAN_NGHIEM_THU 
		WHERE DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN) as tbl22 
WHERE tbl11.MA_DOT_TANG=tbl22.MA_DOT_TANG;
-- lấy tất cả thời điểm kết thúc nghiệm thu, quá trình nghiệm thu quyết toán, đợt tăng từ tài sản 1



SELECT THOI_DIEM_KET_THUC, GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_DOT_TANG 
FROM GIAI_DOAN_NGHIEM_THU, DOT_THUCHIEN_TANG_TAISAN 
WHERE THOI_DIEM_KET_THUC   IN ( 	SELECT MAX( THOI_DIEM_KET_THUC )  
									FROM (	SELECT THOI_DIEM_KET_THUC, tbl22.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, tbl11.MA_DOT_TANG  
											FROM (	SELECT MA_DOT_TANG 
													FROM TAISAN_DOT_THUCHIEN_TANG_TAISAN 							
													WHERE  TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_TAISAN = '1') as tbl11,
										(	SELECT MA_DOT_TANG, DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, GIAI_DOAN_NGHIEM_THU.MA_GIAI_DOAN_NGHIEM_THU, THOI_DIEM_KET_THUC   
											FROM DOT_THUCHIEN_TANG_TAISAN,   GIAI_DOAN_NGHIEM_THU 
											WHERE  DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN) as tbl22 
									WHERE  tbl11.MA_DOT_TANG=tbl22.MA_DOT_TANG)as t ) 
AND DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN;
-- lây Giai đoạn nghiệm thu gần nhất

SELECT THOI_DIEM_KET_THUC, GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG, TEN_NGUONTANG FROM GIAI_DOAN_NGHIEM_THU, DOT_THUCHIEN_TANG_TAISAN, NGUONTANG WHERE 
THOI_DIEM_KET_THUC  IN ( SELECT MAX( THOI_DIEM_KET_THUC ) FROM (SELECT THOI_DIEM_KET_THUC, tbl22.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, tbl11.MA_DOT_TANG  FROM 
(SELECT MA_DOT_TANG FROM TAISAN_DOT_THUCHIEN_TANG_TAISAN WHERE  TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_TAISAN = '1') as tbl11,
 (SELECT MA_DOT_TANG, DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN, GIAI_DOAN_NGHIEM_THU.MA_GIAI_DOAN_NGHIEM_THU, THOI_DIEM_KET_THUC   FROM DOT_THUCHIEN_TANG_TAISAN,   GIAI_DOAN_NGHIEM_THU WHERE 
DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN) as tbl22 WHERE
 tbl11.MA_DOT_TANG=tbl22.MA_DOT_TANG)as t ) AND DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN AND NGUONTANG.MA_NGUONTANG=DOT_THUCHIEN_TANG_TAISAN.MA_NGUONTANG;
-- lây Giai đoạn nghiệm thu gần nhất+ nguồn tăng



================================================================================
-- lay tai san từ nhóm tài sản
SELECT TAISAN.MA_TAISAN,TEN_TAISAN,TAISAN.Model,TAISAN.Seri,NGAY_SU_DUNG, TAISAN.MA_DON_VI_SU_DUNG, PHONGBAN.TEN_PHONGBAN FROM
(SELECT MA_PHAN_NHOMTAISAN FROM PHAN_NHOMTAISAN WHERE  MA_NHOMTAISAN = '1') as t, TAISAN INNER JOIN PHONGBAN ON TAISAN.MA_DON_VI_SU_DUNG = PHONGBAN.MA_PHONGBAN where
MA_DON_VI_SU_DUNG = '1' and t.MA_PHAN_NHOMTAISAN = TAISAN.MA_PHAN_NHOMTAISAN;

SELECT MA_PHAN_NHOMTAISAN FROM PHAN_NHOMTAISAN WHERE  MA_NHOMTAISAN = '1';
==================================================================================================================
-- lay tai san từ loại tài sản
SELECT MA_PHAN_NHOMTAISAN FROM PHAN_NHOMTAISAN, NHOMTAISAN WHERE PHAN_NHOMTAISAN.MA_NHOMTAISAN = NHOMTAISAN.MA_NHOMTAISAN and NHOMTAISAN.MA_LOAITAISAN = '1';


SELECT TAISAN.MA_TAISAN,TEN_TAISAN,TAISAN.Model,TAISAN.Seri,NGAY_SU_DUNG, TAISAN.MA_DON_VI_SU_DUNG, PHONGBAN.TEN_PHONGBAN FROM
(SELECT MA_PHAN_NHOMTAISAN FROM PHAN_NHOMTAISAN, NHOMTAISAN WHERE PHAN_NHOMTAISAN.MA_NHOMTAISAN = NHOMTAISAN.MA_NHOMTAISAN and NHOMTAISAN.MA_LOAITAISAN = '1') as t, TAISAN INNER JOIN PHONGBAN ON TAISAN.MA_DON_VI_SU_DUNG = PHONGBAN.MA_PHONGBAN where
MA_DON_VI_SU_DUNG = '1' and t.MA_PHAN_NHOMTAISAN = TAISAN.MA_PHAN_NHOMTAISAN;
============================================================================================================
-- lấy đợt sửa chữa của tài sản
SELECT DOT_THUCHIEN_SUACHUA_BAODUONG.MA_DOT_THUCHIEN_SUACHUA_BAODUONG, TEN_DOT_THUCHIEN_SUACHUA_BAODUONG, SO_DE_XUAT, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONSUACHUA_BAODUONG FROM DOT_THUCHIEN_SUACHUA_BAODUONG, DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN WHERE DOT_THUCHIEN_SUACHUA_BAODUONG.MA_DOT_THUCHIEN_SUACHUA_BAODUONG = DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_DOT_THUCHIEN_SUACHUA_BAODUONG AND DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN = '1';
===============================================================================================================
-- lấy đợt đề xuất
====================================================
-- laays dot dua chua bao duong

SELECT MA_DOT_THUCHIEN_SUACHUA_BAODUONG 
	FROM DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN 
	WHERE MA_TAISAN = '1'

SELECT DOT_THUCHIEN_SUACHUA_BAODUONG.MA_DOT_THUCHIEN_SUACHUA_BAODUONG, TEN_DOT_THUCHIEN_SUACHUA_BAODUONG, SO_DE_XUAT, MO_TA, DOT_THUCHIEN_SUACHUA_BAODUONG.MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONSUACHUA_BAODUONG 
	FROM DOT_THUCHIEN_SUACHUA_BAODUONG, 
		(SELECT MA_DOT_THUCHIEN_SUACHUA_BAODUONG 
			FROM DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN 
			WHERE MA_TAISAN = '1') as t 
	WHERE  t.MA_DOT_THUCHIEN_SUACHUA_BAODUONG=DOT_THUCHIEN_SUACHUA_BAODUONG.MA_DOT_THUCHIEN_SUACHUA_BAODUONG;
=============================================
-- lay giai doan de xuat 



======================lay cong viec dang xu ly==============================
-- lay tat ca cong viec :
SELECT * FROM DOT_THUCHIEN_TANG_TAISAN;

 -- lay tất cả quá trình đề xuất chua hoan thanh:
SELECT * FROM DE_XUAT where THOI_DIEM_HOAN_THANH=null;

-- lay đợt đề xuất - thực hiện từ đề xuất chưa hoàn thành:
SELECT * FROM QUATRINH_DEXUAT_THUCHIEN INNER JOIN (SELECT * FROM DE_XUAT where THOI_DIEM_HOAN_THANH is null) as t ON QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT = t.MA_DE_XUAT;

-- laấy DOT_THUCHIEN_TANG_TAISAN từ QUATRINH_DEXUAT_THUCHIEN:
SELECT * FROM DOT_THUCHIEN_TANG_TAISAN INNER JOIN QUATRINH_DEXUAT_THUCHIEN ON DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN = QUATRINH_DEXUAT_THUCHIEN.MA_QUATRINH_DEXUAT_THUCHIEN;

-- lấy DOT_THUCHIEN_TANG_TAISAN + đề xuất chưa hoàn thành:
SELECT * FROM DOT_THUCHIEN_TANG_TAISAN 
	INNER JOIN (SELECT MA_QUATRINH_DEXUAT_THUCHIEN, TEN_QUA_TRINH, QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT FROM QUATRINH_DEXUAT_THUCHIEN INNER JOIN (SELECT * FROM DE_XUAT where THOI_DIEM_HOAN_THANH is null) as t ON QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT = t.MA_DE_XUAT) as t1
	ON DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN = t1.MA_QUATRINH_DEXUAT_THUCHIEN;
  


-- lay cong viec da thuc hien de xuat và đợt đề xuất chưa hoàn thành:
SELECT * FROM DOT_THUCHIEN_TANG_TAISAN 
	INNER JOIN (SELECT * FROM QUATRINH_DEXUAT_THUCHIEN INNER JOIN DE_XUAT ON  QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT=DE_XUAT.MA_DE_XUAT AND DE_XUAT.THOI_DIEM_HOAN_THANH=null)as t
	ON DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN=t.MA_QUATRINH_DEXUAT_THUCHIEN ;

-- lấy công việc chưa thực hiện đề xuất:
SELECT *
FROM   DOT_THUCHIEN_TANG_TAISAN
WHERE  NOT EXISTS (SELECT 1 
                   FROM  GIAI_DOAN_DE_XUAT 
                   WHERE  GIAI_DOAN_DE_XUAT.MA_QUATRINH_DEXUAT_THUCHIEN = DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN);

-- 

-- lấy đề xuất từ công việc tăng tài sản
-- 1 lấy MA_QUATRINH_DEXUAT_THUCHIEN từ công việc
select DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN 
FROM DOT_THUCHIEN_TANG_TAISAN WHERE DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = '1';

-- 2 lấy mã đề xuất từ QUATRINH_DEXUAT_THUCHIEN và t
SELECT QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT 
	FROM QUATRINH_DEXUAT_THUCHIEN INNER JOIN 	(select DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN 
												FROM DOT_THUCHIEN_TANG_TAISAN WHERE DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = '1') as t 
								ON QUATRINH_DEXUAT_THUCHIEN.MA_QUATRINH_DEXUAT_THUCHIEN = t.MA_QUATRINH_DEXUAT_THUCHIEN;
-- 3 complete
SELECT * 
FROM DE_XUAT 
INNER JOIN 	(SELECT QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT 
			FROM QUATRINH_DEXUAT_THUCHIEN 
			INNER JOIN 	(select DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN 
						FROM DOT_THUCHIEN_TANG_TAISAN WHERE DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = '1') as t 
			ON QUATRINH_DEXUAT_THUCHIEN.MA_QUATRINH_DEXUAT_THUCHIEN = t.MA_QUATRINH_DEXUAT_THUCHIEN) as t2
ON DE_XUAT.MA_DE_XUAT = t2.MA_DE_XUAT;

-- lấy nguồn tăng từ đợt tăng ts:
-- 1 lấy mã nguồn tăng từ đợt tăng:

SELECT DOT_THUCHIEN_TANG_TAISAN.MA_NGUONTANG FROM DOT_THUCHIEN_TANG_TAISAN WHERE DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = '1';

-- 2 complete:

SELECT * 
FROM NGUONTANG 
INNER JOIN (SELECT DOT_THUCHIEN_TANG_TAISAN.MA_NGUONTANG 
			FROM DOT_THUCHIEN_TANG_TAISAN 
			WHERE DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = '1')as t1
ON NGUONTANG.MA_NGUONTANG = t1.MA_NGUONTANG;

-- lấy mã đợt tăng đề xuất gần nhất:
SELECT DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG
FROM DE_XUAT, DOT_THUCHIEN_TANG_TAISAN ,QUATRINH_DEXUAT_THUCHIEN
WHERE THOI_DIEM_HOAN_THANH   IN ( 	SELECT MAX( THOI_DIEM_HOAN_THANH )  
									FROM (	SELECT THOI_DIEM_HOAN_THANH, tbl22.MA_QUATRINH_DEXUAT_THUCHIEN, tbl11.MA_DOT_TANG  
											FROM (	SELECT MA_DOT_TANG 
													FROM TAISAN_DOT_THUCHIEN_TANG_TAISAN 							
													WHERE  TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_TAISAN = '1') as tbl11,
										(	SELECT MA_DOT_TANG, DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN, DE_XUAT.MA_DE_XUAT, THOI_DIEM_HOAN_THANH   
											FROM DOT_THUCHIEN_TANG_TAISAN, QUATRINH_DEXUAT_THUCHIEN, DE_XUAT 
											WHERE  DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN = QUATRINH_DEXUAT_THUCHIEN.MA_QUATRINH_DEXUAT_THUCHIEN
													AND DE_XUAT.MA_DE_XUAT=QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT) as tbl22 
									WHERE  tbl11.MA_DOT_TANG=tbl22.MA_DOT_TANG)as t ) 
AND DOT_THUCHIEN_TANG_TAISAN.MA_QUATRINH_DEXUAT_THUCHIEN = QUATRINH_DEXUAT_THUCHIEN.MA_QUATRINH_DEXUAT_THUCHIEN
AND QUATRINH_DEXUAT_THUCHIEN.MA_DE_XUAT = DE_XUAT.MA_DE_XUAT;

-- lấy tài sản từ đợt tăng
SELECT TAISAN.MA_TAISAN,TEN_TAISAN,TAISAN.Model,TAISAN.Seri,NGAY_SU_DUNG, TAISAN.MA_DON_VI_SU_DUNG 
FROM TAISAN_DOT_THUCHIEN_TANG_TAISAN, TAISAN
WHERE TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_TAISAN = TAISAN.MA_TAISAN AND TAISAN_DOT_THUCHIEN_TANG_TAISAN.MA_DOT_TANG = '1';

SELECT TAISAN.MA_DON_VI_SU_DUNG, MA_LENH_DIEU_XE, MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, DIEM_XUATPHAT, DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, PHIEU_XANG_DUOCCAP, PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI 
FROM LENH_DIEU_XE, TAISAN 
WHERE (NGAY_DI BETWEEN '" + batdau + "' AND '" + ketthuc + "') AND TAISAN.MA_TAISAN = PHUONGTIEN_GIAOTHONG.MA_TAISAN AND  TAISAN.MA_DON_VI_SU_DUNG ='' ; 
	
	
-- lấy ô tô:
SELECT TAISAN.MA_TAISAN, TEN_TAISAN, BIENSO, HANG_SANXUAT, DONG_XE, SOKHUNG, SOMAY 
FROM TAISAN, PHUONGTIEN_GIAOTHONG
WHERE 	TAISAN.MA_TAISAN = PHUONGTIEN_GIAOTHONG.MA_TAISAN AND LOAI_PHUONGTIEN_GIAOTHONG = 1;
	
SELECT MA_LENH_DIEU_XE, LENH_DIEU_XE.MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, DIEM_XUATPHAT, DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, PHIEU_XANG_DUOCCAP, PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI 
FROM LENH_DIEU_XE, PHUONGTIEN_GIAOTHONG, TAISAN 
WHERE (NGAY_DI BETWEEN '" + batdau + "' AND '" + ketthuc + "') 
	AND PHUONGTIEN_GIAOTHONG.MA_PHUONGTIEN_GIAOTHONG=LENH_DIEU_XE.MA_PHUONGTIEN_GIAOTHONG "
+ 	"AND TAISAN.MA_TAISAN = PHUONGTIEN_GIAOTHONG.MA_TAISAN 
	AND  TAISAN.MA_DON_VI_SU_DUNG ='" + dv.getMA_PHONGBAN() + "' ;	
	
;
SELECT 	MA_LENH_DIEU_XE, LENH_DIEU_XE.MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, DIEM_XUATPHAT, DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, PHIEU_XANG_DUOCCAP, PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI 	
FROM (SELECT MA_LENH_DIEU_XE, LENH_DIEU_XE.MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, DIEM_XUATPHAT, DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, PHIEU_XANG_DUOCCAP, PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI, MA_TAISAN 	
FROM LENH_DIEU_XE WHERE (NGAY_DI BETWEEN '" + batdau + "' AND '" + ketthuc + "') ) as t1 INNER JOIN TAISAN ON t1.MA_TAISAN = TAISAN.MA_TAISAN AND TAISAN.MA_DON_VI_SU_DUNG = '" + dv.getMA_PHONGBAN() + "' ;		

SELECT MA_LENH_DIEU_XE, t2.MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, DIEM_XUATPHAT, 
	DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, PHIEU_XANG_DUOCCAP, 
	PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI 
FROM (SELECT MA_LENH_DIEU_XE, t1.MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, DIEM_XUATPHAT, 
	DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, PHIEU_XANG_DUOCCAP, 
	PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI, PHUONGTIEN_GIAOTHONG.MA_TAISAN 
FROM (SELECT MA_LENH_DIEU_XE, LENH_DIEU_XE.MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, 
		DIEM_XUATPHAT, DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, 
		PHIEU_XANG_DUOCCAP, PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI 
	FROM LENH_DIEU_XE 
	WHERE (NGAY_DI BETWEEN '2016-01-01' AND '2016-12-31') ) as t1 
	INNER JOIN PHUONGTIEN_GIAOTHONG ON t1.MA_PHUONGTIEN_GIAOTHONG=PHUONGTIEN_GIAOTHONG.MA_PHUONGTIEN_GIAOTHONG) as t2
	INNER JOIN TAISAN ON t2.MA_TAISAN = TAISAN.MA_TAISAN AND TAISAN.MA_DON_VI_SU_DUNG = '2' ;
	
	SELECT MA_LENH_DIEU_XE, LENH_DIEU_XE.MA_PHUONGTIEN_GIAOTHONG, TEN_TAI_KHOAN, DIEM_XUATPHAT, 
	DIEM_DEN, NGAY_DI, NGAY_VE, SO_KM_HIENTAI, QUANG_DUONG_DUKIEN, PHIEU_XANG_DUOCCAP, 
	PHIEU_DAU_DUOCCAP, DIADIEM_GIODON, NOIDUNG_CHUYENDI 
FROM LENH_DIEU_XE INNER JOIN ( SELECT MA_PHUONGTIEN_GIAOTHONG 
							   FROM PHUONGTIEN_GIAOTHONG 
							   INNER JOIN TAISAN 
							   ON TAISAN.MA_TAISAN=PHUONGTIEN_GIAOTHONG.MA_TAISAN AND TAISAN.MA_DON_VI_SU_DUNG = '2') as t 
				   ON t.MA_PHUONGTIEN_GIAOTHONG = LENH_DIEU_XE.MA_PHUONGTIEN_GIAOTHONG
WHERE (NGAY_DI BETWEEN '2016-01-01' AND '2016-12-31');

-- lay cac dot sua chua cua don vi A va loai xe Oto:
lay ptts cuar phong

SELECT MA_TAISAN , TEN_TAISAN
FROM TAISAN WHERE MA_DON_VI_SU_DUNG = '2';

-- lay cac ptgt tu phong A va loai xe Oto
SELECT t1.MA_TAISAN, TEN_TAISAN, BIENSO, HANG_SANXUAT, DONG_XE, SOKHUNG, SOMAY 
FROM PHUONGTIEN_GIAOTHONG INNER JOIN (SELECT MA_TAISAN , TEN_TAISAN
FROM TAISAN WHERE MA_DON_VI_SU_DUNG = '2') as t1 ON t1.MA_TAISAN = PHUONGTIEN_GIAOTHONG.MA_TAISAN
WHERE  LOAI_PHUONGTIEN_GIAOTHONG = 1;

SELECT * 
FROM DOT_THUCHIEN_SUACHUA_BAODUONG, (SELECT t1.MA_TAISAN, TEN_TAISAN, BIENSO, HANG_SANXUAT, DONG_XE, SOKHUNG, SOMAY 
									FROM PHUONGTIEN_GIAOTHONG 	INNER JOIN (SELECT MA_TAISAN , TEN_TAISAN
																			FROM TAISAN 
																			WHERE MA_DON_VI_SU_DUNG = '2') as t1 
																ON t1.MA_TAISAN = PHUONGTIEN_GIAOTHONG.MA_TAISAN
									WHERE  LOAI_PHUONGTIEN_GIAOTHONG = 1) as t , DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN
WHERE DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN = t.MA_TAISAN 
AND DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_DOT_THUCHIEN_SUACHUA_BAODUONG = DOT_THUCHIEN_SUACHUA_BAODUONG.MA_DOT_THUCHIEN_SUACHUA_BAODUONG;

-- lay dot nghiem thu gan nhat cua quan trinh nghiem thu - quyet toan:
 



-- lay ptgt trong dot bao duong 
SELECT * from PHUONGTIEN_GIAOTHONG INNER JOIN (SELECT TAISAN.MA_TAISAN FROM DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN, TAISAN, PHONGBAN WHERE DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN = TAISAN.MA_TAISAN AND DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_DOT_THUCHIEN_SUACHUA_BAODUONG = '3' AND TAISAN.MA_DON_VI_SU_DUNG = PHONGBAN.MA_PHONGBAN) as t 
ON PHUONGTIEN_GIAOTHONG.MA_TAISAN = t.MA_TAISAN;

SELECT * 
FROM   DOT_THUCHIEN_SUACHUA_BAODUONG 
WHERE  NOT EXISTS (SELECT 1 
					FROM GIAI_DOAN_NGHIEM_THU 
					WHERE  GIAI_DOAN_NGHIEM_THU.MA_QUATRINH_NGHIEMTHU_QUYETTOAN = DOT_THUCHIEN_SUACHUA_BAODUONG.MA_QUATRINH_NGHIEMTHU_QUYETTOAN); 
SELECT *, MAX( THOI_DIEM_CHUYEN_GIAO ) FROM (SELECT MA_GIAI_DOAN_NGHIEM_THU, THOI_DIEM_TIEP_NHAN, THOI_GIAN_DU_KIEN_HOAN_THANH, THOI_DIEM_CHUYEN_GIAO, THOI_DIEM_KET_THUC, GHI_CHU "
					+ " FROM GIAI_DOAN_NGHIEM_THU WHERE  MA_QUATRINH_NGHIEMTHU_QUYETTOAN = '28' )as t  ;
 



 SELECT * 
 FROM (SELECT MA_GIAI_DOAN_NGHIEM_THU, THOI_DIEM_TIEP_NHAN, THOI_GIAN_DU_KIEN_HOAN_THANH, THOI_DIEM_CHUYEN_GIAO, THOI_DIEM_KET_THUC, GHI_CHU  
				FROM GIAI_DOAN_NGHIEM_THU 
				WHERE  MA_QUATRINH_NGHIEMTHU_QUYETTOAN = '28' )as t  
WHERE (THOI_DIEM_CHUYEN_GIAO IN (SELECT MAX(THOI_DIEM_CHUYEN_GIAO) 
								FROM (SELECT  THOI_DIEM_CHUYEN_GIAO 
										FROM GIAI_DOAN_NGHIEM_THU 
										WHERE  MA_QUATRINH_NGHIEMTHU_QUYETTOAN = '28' )as t ))OR (THOI_DIEM_CHUYEN_GIAO IS NULL);




-- lay cong viec chua hoan thanh:
SELECT * 
FROM DOT_THUCHIEN_SUACHUA_BAODUONG ,GIAI_DOAN_THUC_HIEN 
INNER JOIN GIAI_DOAN_THUC_HIEN_CAN_BO 
ON (GIAI_DOAN_THUC_HIEN_CAN_BO.MA_GIAI_DOAN_THUC_HIEN= GIAI_DOAN_THUC_HIEN.MA_GIAI_DOAN_THUC_HIEN ) AND TEN_TAI_KHOAN='ADMINISTRATOR'
WHERE THOI_DIEM_HOAN_THANH IS NULL AND GIAI_DOAN_THUC_HIEN.MA_QUATRINH_DEXUAT_THUCHIEN = DOT_THUCHIEN_SUACHUA_BAODUONG.MA_QUATRINH_DEXUAT_THUCHIEN;

 SELECT THOI_DIEM_HOAN_THANH FROM DOT_THUCHIEN_SUACHUA_BAODUONG ,GIAI_DOAN_THUC_HIEN  WHERE THOI_DIEM_HOAN_THANH IS NOT NULL AND GIAI_DOAN_THUC_HIEN.MA_QUATRINH_DEXUAT_THUCHIEN = DOT_THUCHIEN_SUACHUA_BAODUONG.MA_QUATRINH_DEXUAT_THUCHIEN;
 
 
 -- Row_PTTSthamgia
SELECT MA_PHUONGTIEN_GIAOTHONG, LOAI_PHUONGTIEN_GIAOTHONG, HANG_SANXUAT, DONG_XE, BIENSO, SOKHUNG, SOMAY, SO_KM_XE, THOIHAN_DANGKIEM, TAISAN.MA_TAISAN, TAISAN.TEN_TAISAN, TAISAN.NGAY_SU_DUNG,
THAY_NHOT, THAY_LOC_NHOT, THAY_LOC_GIO, THAY_LOC_NHIEN_LIEU, THAY_DAU_PHANH_DAU_LY_HOP, THAY_DAU_HOP_SO, THAY_DAU_VI_SAI, THAY_LOC_GIO_GIAN_LANH, THAY_DAU_TRO_LUC_LAI, BAO_DUONG_KHAC 
FROM 	PHUONGTIEN_GIAOTHONG, 
		DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN INNER JOIN TAISAN ON DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN = TAISAN.MA_TAISAN 
		WHERE PHUONGTIEN_GIAOTHONG.MA_TAISAN = DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN AND MA_DOT_THUCHIEN_SUACHUA_BAODUONG='11';
 
 
 
 SELECT MA_PHUONGTIEN_GIAOTHONG, LOAI_PHUONGTIEN_GIAOTHONG, HANG_SANXUAT, DONG_XE, BIENSO, SOKHUNG, SOMAY, SO_KM_XE, THOIHAN_DANGKIEM, TAISAN.MA_TAISAN, TAISAN.TEN_TAISAN, TAISAN.NGAY_SU_DUNG, THAY_NHOT, THAY_LOC_NHOT, THAY_LOC_GIO, THAY_LOC_NHIEN_LIEU, THAY_DAU_PHANH_DAU_LY_HOP, THAY_DAU_HOP_SO, THAY_DAU_VI_SAI, THAY_LOC_GIO_GIAN_LANH, THAY_DAU_TRO_LUC_LAI, BAO_DUONG_KHAC FROM PHUONGTIEN_GIAOTHONG,  DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN INNER JOIN TAISAN ON DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN = TAISAN.MA_TAISAN WHERE PHUONGTIEN_GIAOTHONG.MA_TAISAN = DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN AND MA_DOT_THUCHIEN_SUACHUA_BAODUONG='11';
 SELECT MA_PHUONGTIEN_GIAOTHONG, LOAI_PHUONGTIEN_GIAOTHONG, HANG_SANXUAT, DONG_XE, BIENSO, SOKHUNG, SOMAY, SO_KM_XE, THOIHAN_DANGKIEM, TAISAN.MA_TAISAN, TAISAN.TEN_TAISAN, TAISAN.NGAY_SU_DUNG, THAY_NHOT, THAY_LOC_NHOT, THAY_LOC_GIO, THAY_LOC_NHIEN_LIEU, THAY_DAU_PHANH_DAU_LY_HOP, THAY_DAU_HOP_SO, THAY_DAU_VI_SAI, THAY_LOC_GIO_GIAN_LANH, THAY_DAU_TRO_LUC_LAI, BAO_DUONG_KHAC FROM PHUONGTIEN_GIAOTHONG,  DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN INNER JOIN TAISAN ON DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN = TAISAN.MA_TAISAN WHERE PHUONGTIEN_GIAOTHONG.MA_TAISAN = DOT_THUCHIEN_SUACHUA_BAODUONG_TAISAN.MA_TAISAN AND MA_DOT_THUCHIEN_SUACHUA_BAODUONG='11';