
INSERT INTO NGUOIDUNG VALUES("ADMINISTRATOR","123456","ADMINISTRATOR","TÀI KHOẢN QUẢN TRỊ CAO NHẤT",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("SYSTEM","asdasdasdasdazxczcqw","Hệ Thống","Thông báo hoạt động hệ thống",FALSE,null);
INSERT INTO NGUOIDUNG VALUES("LANHDAOPHONG","123456","LANHDAOPHONG","LÃNH ĐẠO PHÒNG",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("LANHDAODOI","123456","LANHDAODOI","LÃNH ĐẠO ĐỘI",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("QUYETTOAN1","123456","LANHDAODOI","QUYẾT TOÁN 1",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("QUYETTOAN2","123456","LANHDAODOI","QUYẾT TOÁN 2",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("QUYETTOAN3","123456","LANHDAODOI","QUYẾT TOÁN 3",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("QUANLY1","123456","LANHDAODOI","CÁN BỘ QL PTTS",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("QUANLY2","123456","LANHDAODOI","CÁN BỘ QL PTTS",FALSE,"7");
INSERT INTO NGUOIDUNG VALUES("QUANLY3","123456","LANHDAODOI","CÁN BỘ QL PTTS",FALSE,"7");

INSERT INTO ROLE VALUES("001","QUẢN TRỊ VIÊN","QUYỀN QUẢN TRỊ CAO NHẤT",TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE);
INSERT INTO ROLE VALUES("002","LÃNH ĐẠO PHÒNG","QUYỀN QUẢN TRỊ CAO NHẤT",TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE);
INSERT INTO ROLE VALUES("003","LÃNH ĐẠO ĐỘI","QUYỀN QUẢN TRỊ CAO NHẤT",TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE);
INSERT INTO ROLE VALUES("004","QUYẾT TOÁN","QUYỀN QUẢN TRỊ CAO NHẤT",TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE);
INSERT INTO ROLE VALUES("005","QUẢN LÝ","QUYỀN QUẢN TRỊ CAO NHẤT",TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE);
INSERT INTO ROLE VALUES("006","VĂN THƯ","QUYỀN QUẢN TRỊ CAO NHẤT",TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE);

INSERT INTO ROLE_CAN_BO VALUES("001","ADMINISTRATOR");
INSERT INTO ROLE_CAN_BO VALUES("002","LANHDAOPHONG");
INSERT INTO ROLE_CAN_BO VALUES("003","LANHDAODOI");
INSERT INTO ROLE_CAN_BO VALUES("004","QUYETTOAN1");
INSERT INTO ROLE_CAN_BO VALUES("004","QUYETTOAN2");
INSERT INTO ROLE_CAN_BO VALUES("004","QUYETTOAN3");
INSERT INTO ROLE_CAN_BO VALUES("005","QUANLY1");
INSERT INTO ROLE_CAN_BO VALUES("005","QUANLY2");
INSERT INTO ROLE_CAN_BO VALUES("005","QUANLY3");
