INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 10 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '11','11','11' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 11 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '12','12','12' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 12 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '13','13','13' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 13 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '14','14','14' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 14 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '15','15','15' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 15 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '16','16','16' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 16 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '17','17','17' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 17 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '18','18','18' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 18 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '19','19','19' );
INSERT INTO DOT_THUCHIEN_TANG_TAISAN ( TEN_DOT_TANG, LY_DO_TANG, MUC_KINH_PHI, MO_TA, MA_QUATRINH_DEXUAT_THUCHIEN, MA_QUATRINH_NGHIEMTHU_QUYETTOAN, MA_NGUONTANG ) VALUES( 'Đợt tăng tài sản phòng 19 tháng xx/20xx','1', '1',  'Tăng tài sản theo dự án abc năm 2010', '20','20','20' );
